# LinkBakery

./: LinkBakery.sln  README.md
src/: .editorconfig  LinkBakery.sln
src/LinkBakery.Application/: ApplicationServiceRegistration.cs  LinkBakery - Backup.Application.csproj  LinkBakery.Application.csproj
src/LinkBakery.Application/Contracts/Persistence/: IBaseRepository.cs  ITrackingLinkCallRepository.cs  ITrackingLinkRepository.cs
src/LinkBakery.Application/Features/TrackingLinks/Commands/CreateTrackingLink/: CreateTrackingLinkCommand.cs  CreateTrackingLinkCommandHandler.cs
src/LinkBakery.Application/Features/TrackingLinks/Commands/UpdateTrackingLink/: UpdateTrackingLinkCommand.cs  UpdateTrackingLinkCommandHandler.cs
src/LinkBakery.Application/Features/TrackingLinks/Queries/GetTrackingLinkDetail/: GetTrackingLinkDetailQuery.cs  GetTrackingLinkDetailQueryHandler.cs  TrackingLinkDetailVm.cs
src/LinkBakery.Application/Features/TrackingLinks/Queries/GetTrackingLinkList/: GetTrackingLinkListQuery.cs  GetTrackingLinkListQueryHandler.cs  TrackingLinkListVm.cs
src/LinkBakery.Application/Features/TrackingLinks/Queries/GetTrackingLinkRedirectUrl/: GetTrackingLinkRedirectUrlQuery.cs  GetTrackingLinkRedirectUrlQueryHandler.cs  TrackingLinkRedirectUrlVm.cs
src/LinkBakery.Application/Profiles/: MappingProfile.cs
src/LinkBakery.Core/: LinkBakery.Core.csproj
src/LinkBakery.Core/Data/: ApplicationDbContext.cs
src/LinkBakery.Core/Migrations/: 20220408084055_InitialMigration.Designer.cs  20220408084055_InitialMigration.cs  20220408085232_AddTrackingLinksTable.Designer.cs  20220408085232_AddTrackingLinksTable.cs  20220408095905_AddTrackingLinkCallsTable.Designer.cs  20220408095905_AddTrackingLinkCallsTable.cs  20220408114614_UpdateTrackingLinksAndCallsRelation.Designer.cs  20220408114614_UpdateTrackingLinksAndCallsRelation.cs  20220408122112_AddQueryParameterFlagsToTrackingLinksTable.Designer.cs  20220408122112_AddQueryParameterFlagsToTrackingLinksTable.cs  ApplicationDbContextModelSnapshot.cs
src/LinkBakery.Core/Models/: BaseEntity.cs  TrackingLink.cs  TrackingLinkCall.cs
src/LinkBakery.Core/Repositories/: BaseRepository.cs  TrackingLinkCallRepository.cs  TrackingLinkRepository.cs
src/LinkBakery.Core/Repositories/Interfaces/: IBaseRepository.cs  ITrackingLinkCallRepository.cs  ITrackingLinkRepository.cs
src/LinkBakery.Core/Services/: TrackingLinkService.cs
src/LinkBakery.Core/Services/Interfaces/: ITrackingLinkService.cs
src/LinkBakery.Domain/Common/: BaseEntity.cs
src/LinkBakery.Domain/Entities/: TrackingLink.cs  TrackingLinkCall.cs
src/LinkBakery.Persistence/: ApplicationDbContext.cs  LinkBakery.Persistence.csproj  PersistenceServiceRegistration.cs
src/LinkBakery.Persistence/Configurations/: TrackingLinkConfiguration.cs
src/LinkBakery.Persistence/Migrations/: 20220408084055_InitialMigration.Designer.cs  20220408084055_InitialMigration.cs  20220408085232_AddTrackingLinksTable.Designer.cs  20220408085232_AddTrackingLinksTable.cs  20220408095905_AddTrackingLinkCallsTable.Designer.cs  20220408095905_AddTrackingLinkCallsTable.cs  20220408114614_UpdateTrackingLinksAndCallsRelation.Designer.cs  20220408114614_UpdateTrackingLinksAndCallsRelation.cs  20220408122112_AddQueryParameterFlagsToTrackingLinksTable.Designer.cs  20220408122112_AddQueryParameterFlagsToTrackingLinksTable.cs  20220410192417_AddNewBaseValuesToAllTables.Designer.cs  20220410192417_AddNewBaseValuesToAllTables.cs  ApplicationDbContextModelSnapshot.cs
src/LinkBakery.Persistence/Repositories/: BaseRepository.cs  TrackingLinkRepository.cs
src/LinkBakery.Web.Cms/: Dockerfile  LinkBakery.Web.Cms.csproj  Program.cs  _Imports.razor  appsettings.json
src/LinkBakery.Web.Cms/Components/: TrackingLinkEditComponent.razor  TrackingLinkEditComponentBase.cs  TrackingLinkOverviewTableComponent.razor  TrackingLinkOverviewTableComponentBase.cs
src/LinkBakery.Web.Cms/Components/Layout/: NavMenuComponent.razor  NavMenuComponentBase.cs
src/LinkBakery.Web.Cms/Components/TrackingLink/: TrackingLinkEditComponentBase.cs  TrackingLinkOverviewTableComponent.razor  TrackingLinkOverviewTableComponentBase.cs
src/LinkBakery.Web.Cms/Dtos/: TrackingLinkCallChartDto.cs  TrackingLinkDto.cs  TrackingLinkEditDto.cs  TrackingLinkOverviewDto.cs
src/LinkBakery.Web.Cms/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/LinkBakery.Web.Cms/Pages/TrackingLinks/: Chart.razor  Edit.razor  Overview.razor
src/LinkBakery.Web.Cms/Profiles/: TrackingLinkProfile.cs
src/LinkBakery.Web.Cms/Properties/: launchSettings.json
src/LinkBakery.Web.Cms/Services/: TrackingLinkService.cs
src/LinkBakery.Web.Cms/Services/Interfaces/: ITrackingLinkService.cs
src/LinkBakery.Web.Cms/Shared/: MainLayout.razor  NavMenu.razor
src/LinkBakery.Web.Redirect/: Dockerfile  LinkBakery.Web.Redirect.csproj  Program.cs
src/LinkBakery.Web.Redirect/Dtos/: TrackingLinkDto.cs
src/LinkBakery.Web.Redirect/Profiles/: TrackingLinkProfile.cs
src/LinkBakery.Web.Redirect/Properties/: launchSettings.json
src/LinkBakery.Web.Redirect/Services/: TrackingLinkService.cs
src/LinkBakery.Web.Redirect/Services/Interfaces/: ITrackingLinkService.cs
test/LinkBakery.Application.UnitTests/: LinkBakery.Application.UnitTests.csproj
test/LinkBakery.Application.UnitTests/Mocks/: RepositoryMocks.cs
test/LinkBakery.Application.UnitTests/TrackingLinks/Commands/: CreateTrackingLinkTests.cs
test/LinkBakery.Application.UnitTests/TrackingLinks/Queries/: GetTrackingLinkListQueryHandlerTests.cs
