<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>12c59768-4089-4f53-b8fe-2c927cb66dc4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LinkBakery.Application\LinkBakery.Application.csproj" />
	  <ProjectReference Include="..\LinkBakery.Domain\LinkBakery.Domain.csproj" />
	  <ProjectReference Include="..\LinkBakery.Persistence\LinkBakery.Persistence.csproj" />
	</ItemGroup>

</Project>
