<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>cb589d8b-2957-47c7-9d58-db539f2f5361</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkBakery.Application\LinkBakery.Application.csproj" />
      <ProjectReference Include="..\LinkBakery.Domain\LinkBakery.Domain.csproj" />
      <ProjectReference Include="..\LinkBakery.Persistence\LinkBakery.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>
</Project>
